JFDML JFormDesigner: "7.0.4.0.360" Java: "12.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Gestión de Usuarios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Casillas"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Estaciones de Medición"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Formularios"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Actividad de Campo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
